<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Курсы актерского мастерства для детей"
})

<body>
	<div class="wrapper children-page _dark-header">
		@@include('_header.html',{})
		<main class="page">
			<div class="intro">
				<div class="intro__container _container">
					<div class="intro__content">
						<div class="intro__img">
							<img src="img/intro/children.png" alt="">
						</div>
						<div class="intro__img-m">
							<img src="img/intro/children_m.png" alt="">
						</div>
						<h1 class="intro__title">Курсы актерского мастерства <span class="intro__title-marker">для детей от 6
								до 17 лет в Москве</span></h1>
						<p class="intro__undertitle">Занятия проходят при помощи действующих актёров и выпускников Щукинского
							училища, МХАТа, ГИТИСа, ВГИКа</p>
						<div class="intro__btn-cont">
							<a href="#booking" class="_popup-link intro__btn btn">Записаться сейчас <span
									class="btn__arrow"></span></a>
							<div class="intro__tip-row">
								<div class="intro__tip-item">
									<div class="intro__tip-icon">
										<img src="img/icons/stopwatches.png" alt="">
									</div>
									<p class="intro__tip-text">
										Срок обучения <span>9 месяцев</span>
									</p>
								</div>
								<div class="intro__tip-item">
									<div class="intro__tip-icon">
										<img src="img/icons/play-button.png" alt="">
									</div>
									<p class="intro__tip-text">
										Старт занятий <span>10 апреля</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="curse__plus">
				<div class="curse__plus-cont _container">
					<div class="curse__plus-row">
						<div class="curse__plus-item-wrapper">
							<div class="curse__plus-item">
								<span class="curse__plus-item-index">1</span>
								<p class="curse__plus-item-text">Поможем побороть застенчивость и стеснительность</p>
							</div>
						</div>
						<div class="curse__plus-item-wrapper">
							<div class="curse__plus-item">
								<span class="curse__plus-item-index">2</span>
								<p class="curse__plus-item-text">Улучшим и обогатим речь. Развиваем творческое мышление
								</p>
							</div>
						</div>
						<div class="curse__plus-item-wrapper">
							<div class="curse__plus-item">
								<span class="curse__plus-item-index">3</span>
								<p class="curse__plus-item-text">Подготовим к поступлению в театральный ВУЗ</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="numbers">
				<div class="numbers__container _container">
					<div class="numbers__body">
						<div class="numbers__item">
							<div class="numbers__item-icon">
								<img src="img/icons/big/cup.svg" alt="">
							</div>
							<p class="numbers__item-title">12 лет</p>
							<p class="numbers__item-text">обучаем детей навыкам актерского <br> и ораторского мастерства</p>
						</div>
						<div class="numbers__item">
							<div class="numbers__item-icon">
								<img src="img/icons/big/wallet.svg" alt="">
							</div>
							<p class="numbers__item-title">1 000 рублей</p>
							<p class="numbers__item-text">стоимость <br>
								первого занятия</p>
						</div>
						<div class="numbers__item">
							<div class="numbers__item-icon">
								<img src="img/icons/big/students-cap.svg" alt="">
							</div>
							<p class="numbers__item-title">12 700 студентов</p>
							<p class="numbers__item-text">выпускников довольны <br>
								нашими курсами</p>
						</div>
					</div>
				</div>
			</div>
			<div class="afterclass">
				<div class="afterclass__container _container">
					<h2 class="afterclass__title title">
						В школе актерского мастерства, <span class="title__marker">ваш&nbsp;ребенок узнает</span>
					</h2>
					<div class="afterclass__cont">
						<div class="afterclass__top-row">
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/chat.png" alt="">
									</div>
									<p class="afterclass-item__title">Как свободно общаться со сверстниками</p>
								</div>
							</div>
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/puzzle.png" alt="">
									</div>
									<p class="afterclass-item__title">Как развить внимание и память</p>
								</div>
							</div>
						</div>
						<div class="afterclass__center-row">
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/speech.png" alt="">
									</div>
									<p class="afterclass-item__title">Как улучшить дикцию, говорить выразительно, громко и чётко
									</p>
								</div>
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/theater.png" alt="">
									</div>
									<p class="afterclass-item__title">Как улучшить
										мимику и жесты</p>
								</div>
							</div>
							<div data-da=".afterclass__cont, 767, 0" class="afterclass__img-cont">
								<div class="afterclass__img">
									<img src="img/content/children-teather.png" alt="">
								</div>
							</div>
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/emotion.png" alt="">
									</div>
									<p class="afterclass-item__title">Как расширить свой
										эмоциональный диапазон</p>
								</div>
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/up.png" alt="">
									</div>
									<p class="afterclass-item__title">Как избавиться от
										стеснительности и снять зажимы</p>
								</div>
							</div>
						</div>
						<div class="afterclass__bottom-row">
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/confidence.png" alt="">
									</div>
									<p class="afterclass-item__title">Как не нервничать во время публичного выступления</p>
								</div>
							</div>
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/stress.png" alt="">
									</div>
									<p class="afterclass-item__title">Как развить творческое
										мышление и воображение</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-firstclass promo">
				<div class="promo__bg-1">
					<img src="img/bgs/teather/2-1.png" alt="">
				</div>
				<div class="promo__bg-2">
					<img src="img/bgs/teather/2-2.png" alt="">
				</div>
				<div class="promo__container _container">
					<h2 class="promo__title title">
						Начните обучение <br> <span class="title__marker">всего за 1000 рублей</span>
					</h2>
					<form action="#" class="promo__form">
						<div class="promo__form-input-cont">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Ваше имя"
								class="input">
						</div>
						<div class="promo__form-input-cont">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Ваш телефон"
								class="input">
						</div>
						<div class="promo__form-btn-cont">
							<button type="submit" class="promo__form-btn btn">Записаться сейчас <span
									class="btn__arrow"></span></button>
							<label class="checkbox">
								<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<span class="checkbox__text"><span>Cогласие на обработку данных</span></span>
							</label>
						</div>
					</form>
				</div>
			</div>
			<div class="calendar">
				<div class="calendar__container _container">
					<h2 class="calendar__title title">Как проходят детские курсы по актерскому мастерству</h2>
					<p class="calendar__undertitle text">Все занятия проходят в дружной игровой форме</p>
					<div class="calendar__top">
						<div class="calendar__row">
							<div class="calendar__col">
								<p class="calendar__subtitle">Первое занятие</p>
								<p class="calendar__list-title">Знакомство ребенка с преподавателями
									и творческой командой единомышленников</p>
								<ol class="calendar__num-list">
									<li>Определим зажимы в теле и научим снимать их</li>
									<li>Расскажем, что такое эмоциональное раскрепощение</li>
									<li>Ребенок обретет навык «выхода из зоны комфорта»</li>
								</ol>
							</div>
							<div class="calendar__col">
								<div class="calendar__img-cont">
									<div class="calendar__img _ibg">
										<img src="img/calendar/children.jpg" alt="">
									</div>
									<div class="calendar__img-decor">
										<img src="img/decor/cinema_3.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="calendar__main">
						<p class="calendar__subtitle">Следующие 9 месяцев:</p>
						<div class="calendar__row">
							<div class="calendar__col">
								<div class="calendar__item">
									<span class="calendar__index">1 блок</span>
									<p class="calendar__item-title">Актерское мастерство</p>
									<ul class="calendar__item-list">
										<li>Умение полно проявлять свои эмоции</li>
										<li>Определение зажимов в теле</li>
										<li>Развитие внимания и памяти</li>
										<li>Развитие творческого мышления и воображения</li>
										<li>Развитие мимики и жестов</li>
									</ul>
								</div>
								<div class="calendar__item">
									<span class="calendar__index">2 блок</span>
									<p class="calendar__item-title">Ораторское искусство и сценическая речь</p>
									<ul class="calendar__item-list">
										<li>Работа над дикцией</li>
										<li>Постановка верного дыхания</li>
										<li>Постановка звуков и голоса</li>
										<li>Умение правильно излагать и доносить свою мысль до собеседника</li>
										<li>Расстановка эмоциональных акцентов</li>
										<li>Развитие лицевых мышц, мышц языка</li>
									</ul>
								</div>
							</div>
							<div class="calendar__col">
								<div class="calendar__item">
									<span class="calendar__index">3 блок</span>
									<p class="calendar__item-title">Подготовка спектакля</p>
									<ul class="calendar__item-list">
										<li>Разбор и показ монологов и отрывков из литературных произведений</li>
										<li>Навык чтения текстов со сцены</li>
										<li>Умение строить и воплощать различные образы</li>
										<li>Обучение навыку концентрации зрительского внимания на себя</li>
										<li>Искусство перевоплощения и импровизации</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="calendar__bottom">
						<div class="calendar__row">
							<div class="calendar__col">
								<div class="calendar__img-cont calendar__img-cont_right">
									<div class="calendar__img _ibg">
										<img src="img/calendar/children2.jpg" alt="">
									</div>
									<div class="calendar__img-decor">
										<img src="img/decor/cinema.png" alt="">
									</div>
								</div>
							</div>
							<div class="calendar__col">
								<p class="calendar__subtitle">Финал курса:</p>
								<p class="calendar__list-title">Выступление перед живой публикой</p>
								<p class="calendar__text text">Всей группой курса мы проведем большой детский спектакль, на
									который приглашаем всех родителей, друзей и родственников.</p>
								<p class="calendar__text text">
									На выступлении ребенок сможет применить на практике знания, которые получите в рамках
									обучения актерского и ораторского мастерства от школы «Бенефис».
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="sertificate">
				<div class="sertificate__container _container">
					<div class="sertificate__bg">
						<img src="img/bgs/teather/3.png" alt="">
					</div>
					<div class="sertificate__row row">
						<div class="sertificate__col col">
							<h2 class="sertificate__title title">После прохождения курса</h2>
							<p class="sertificate__text text">
								Ребенок получит сертификат о прохождении курса по актерскому и ораторскому мастерству
							</p>
							<div class="sertificate__btn-cont">
								<a href="#" class="sertificate__btn btn">Записаться на курс <span class="btn__arrow"></span></a>
							</div>
						</div>
						<div class="sertificate__col col">
							<div class="sertificate__img _ibg">
								<img src="img/content/sertificate_ch.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="teacher-slider">
				<div class="teacher-slider__container _container">
					<h2 class="teacher-slider__title title">
						Вас будут учить
						<span class="title__marker">сильнейшие преподаватели </span>
						по актёрскому мастерству
					</h2>
					<div class="teacher-slider__content">
						<div class="teacher-slider__photo-cont">
							<div class="teacher-slider__photo-slider _swiper">
								<div class="teacher-slider__photo-item">
									<div class="teacher-slider__photo-front _ibg">
										<img src="img/teacher-slider/1-1.jpg" alt="">
									</div>
									<div class="teacher-slider__photo-back _ibg">
										<img src="img/teacher-slider/1-2.jpg" alt="">
									</div>
								</div>
								<div class="teacher-slider__photo-item">
									<div class="teacher-slider__photo-front _ibg">
										<img src="img/teacher-slider/2-1.jpg" alt="">
									</div>
									<div class="teacher-slider__photo-back _ibg">
										<img src="img/teacher-slider/2-2.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="teacher-slider__slider-nav">
								<div class="teacher-slider__slider-prev slider-prev slider-arrow"></div>
								<div class="teacher-slider__pagging"></div>
								<div class="teacher-slider__slider-next slider-next slider-arrow"></div>
							</div>
						</div>
						<div class="teacher-slider__info-cont">
							<span class="teacher-slider__info-cont-decor">
								<img src="img/decor/crown.png" alt="">
							</span>
							<div class="teacher-slider__info-slider _swiper">
								<div class="teacher-slider__info-item">
									<p class="teacher-slider__info-name">Александр Хотенов</p>
									<p class="teacher-slider__info-label">Актер театра и кино, педагог, тренер вокала</p>
									<ol class="teacher-slider__info-list">
										<li>
											<p>Образование: Екатеринбургский театральный институт. Актёрский факультет, мастерская
												Царегородцевой Е. Г. </p>
										</li>
										<li>
											<p>Главные роли в кино:</p>
											<ul>
												<li>ГОВОРИТЕ — Егор (2020)</li>
												<li>Тьма.Online — Женя (2020)</li>
												<li>Гарде — Молодой человек (2020)</li>
											</ul>
										</li>
										<li>
											<p>Основные роли в театре:</p>
											<ul>
												<li>2018 Амадей — гл. роль Моцарт (2018)</li>
												<li>2018 Лес — роль Буланов (2018)</li>
												<li>2014 Онегин — гл. роль Евгений Онегин (2014)</li>
											</ul>
										</li>
									</ol>
								</div>
								<div class="teacher-slider__info-item">
									<p class="teacher-slider__info-name">Иван Можейко</p>
									<p class="teacher-slider__info-label">Педагог, актёр кино, музыкант</p>
									<ol class="teacher-slider__info-list">
										<li>
											<p>Образование: Белорусская Государственная Академия искусств 2011 г. Курс Мищанчука
												В.А</p>
											<p>Вту им. М.С Щепкина 2016 г. Курс Коршунова В.И</p>
										</li>
										<li>
											<p>
												С 2016 года педагог ораторского мастерства в компании КРОК.
												2018-2019 частная школа vnukovo international school Педагог организатор,
												руководитель школьного театра.
											</p>
										</li>
										<li>
											<p>Роли в кино:</p>
											<ul>
												<li>Блокадный дневник (2020)</li>
												<li>На пороге любви - Клас (2018)</li>
											</ul>
										</li>
										<li>
											<p>Роли в театре:</p>
											<ul>
												<li>1000 дней Анны Болейн- роль — Томас Болейн (2015)</li>
												<li>Билокси Блюз- роль — Дон Карни (2015)</li>
											</ul>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="teather__class-gallery class-gallery">
				<div class="class-gallery__container _container">
					<h2 class="class-gallery__title title">Посмотрите, как проходили прошлые занятия </h2>
					<div class="class-gallery__row">
						<div class="class-gallery__row-decor">
							<img src="img/decor/crown.png" alt="">
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/1.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/2.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/3.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/4.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/5.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/6.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/7.jpg" alt="">
							</div>
						</div>
						<div class="class-gallery__item-wrapper">
							<div class="class-gallery__item _ibg">
								<img src="img/children-class-gallery/8.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="children-groups">
				<div class="children-groups__container _container">
					<h2 class="children-groups__title title">Возрастные группы <span class="title__marker">от 6 до 17
							лет</span></h2>
					<p class="children-groups__undertitle">
						<span><b>Срок обучения:</b> 9 месяцев. 2 занятия по 1.5 часа в неделю</span>
						<span><b>Первый урок</b> - 1 000 рублей</span>
					</p>
					<div class="children-groups__row">
						<div class="children-groups__item-wrapper">
							<div class="children-groups__item">
								<div class="children-groups__item-img _ibg">
									<img src="img/children-groups/1.jpg" alt="">
								</div>
								<p class="children-groups__item-title">
									Для детей <br> <span class="children-groups__item-title_marker">от 6 до 10 лет</span>
								</p>
								<a href="#booking" class="_popup-link children-groups__item-btn btn">
									Оставить заявку
									<span class="btn__arrow"></span>
								</a>
							</div>
						</div>
						<div class="children-groups__item-wrapper">
							<div class="children-groups__item">
								<div class="children-groups__item-img _ibg">
									<img src="img/children-groups/2.jpg" alt="">
								</div>
								<p class="children-groups__item-title">
									Для детей <br> <span class="children-groups__item-title_marker">от 11 до 13 лет</span>
								</p>
								<a href="#booking" class="_popup-link children-groups__item-btn btn">
									Оставить заявку
									<span class="btn__arrow"></span>
								</a>
							</div>
						</div>
						<div class="children-groups__item-wrapper">
							<div class="children-groups__item">
								<div class="children-groups__item-img _ibg">
									<img src="img/children-groups/3.jpg" alt="">
								</div>
								<p class="children-groups__item-title">
									Для детей <br> <span class="children-groups__item-title_marker">от 14 до 17 лет</span>
								</p>
								<a href="#booking" class="_popup-link children-groups__item-btn btn">
									Оставить заявку
									<span class="btn__arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="competitions">
				<div class="competitions__container _container">
					<h2 class="competitions__title title">Командные соревнования для детей</h2>
					<div class="competitions__top-block">
						<div class="competitions__top-block-row">
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/like.png" alt="">
									</div>
									<p class="afterclass-item__title">Интересный формат</p>
									<p class="afterclass-item__text text">Вместе с командой единомышленников ребенок будет
										выполнять задания, за которые вам будут начисляться баллы</p>
								</div>
							</div>
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/$300.png" alt="">
									</div>
									<p class="afterclass-item__title">Мотивация к победе</p>
									<p class="afterclass-item__text text">Та команда, которая наберёт больше баллов, получит
										бесплатное обучение, билеты в театр, мастер-классы</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="teather-location">
				<div class="teather-location__container _container">
					<h2 class="teather-location__title title">У нас <span class="title__marker">3 студии</span> в самом
						центре Москвы</h2>
					<div class="teather-location__row">
						<div class="teather-location__location location">
							<div class="location__item location__item_1">
								<p class="location__item-title">
									<span class="location__item-title-metro">Метро</span><br>
									Павелецкая
								</p>
								<p class="location__item-adress text">Щипок д. 28</p>
								<span class="location__item-geoline"></span>
							</div>
							<div class="location__item location__item_2">
								<p class="location__item-title">
									<span class="location__item-title-metro">Метро</span><br>
									Курская
								</p>
								<p class="location__item-adress text">Нижний Сусальный пер. д. 5 стр. 10</p>
								<span class="location__item-geoline"></span>
							</div>
							<div class="location__item location__item_3">
								<p class="location__item-title">
									<span class="location__item-title-metro">Метро</span><br>
									Китай-город
								</p>
								<p class="location__item-adress text">Большой Спасоглинищевский пер. д. 3 стр. 5</p>
								<span class="location__item-geoline"></span>
							</div>
							<div class="location__img">
								<img src="img/content/location.svg" alt="">
							</div>
						</div>
						<div class="teather-location__about-cont">
							<p class="teather-location__about-title">О школе “Бенефис”</p>
							<div class="afterclass__item-wrapper">
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/teach.png" alt="">
									</div>
									<p class="afterclass-item__title">Преподаем более 12 лет</p>
								</div>
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/graduation-hat-and-diploma.png" alt="">
									</div>
									<p class="afterclass-item__title">Выпустили более 12 700 учеников</p>
								</div>
								<div class="afterclass__item afterclass-item">
									<div class="afterclass-item__icon">
										<img src="img/icons/icon-pack/school.png" alt="">
									</div>
									<p class="afterclass-item__title">Все наши преподаватели актеры и выпускники театральных
										вузов</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="teather-reviews reviews">
				<div class="reviews__container _container">
					<h2 class="reviews__title title">Отзывы и истории успеха</h2>
					<div class="reviews__slider-cont">
						<div class="reviews__slider _swiper">
							<div class="reviews__slider-item reviews-item">
								<div class="reviews-item__head">
									<div class="reviews-item__avatar _ibg">
										<img src="img/reviews/1.png" alt="">
									</div>
									<p class="reviews-item__name">
										Ирина Николаева
										<span class="reviews-item__age">5 лет</span>
									</p>
								</div>
								<div class="reviews-item__text-cont text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore officia aperiam
									quisquam iure necessitatibus illo quam? Atque sapiente tempora officia deserunt totam
									officiis ad fugit magnam, dolore tenetur facere.
								</div>
								<div class="reviews-item__stars">
									<img src="img/decor/stars.png" alt="">
								</div>
							</div>
							<div class="reviews__slider-item reviews-item">
								<div class="reviews-item__head">
									<div class="reviews-item__avatar _ibg">
										<img src="img/reviews/2.png" alt="">
									</div>
									<p class="reviews-item__name">
										millkmiler
										<span class="reviews-item__age">6 лет</span>
									</p>
								</div>
								<div class="reviews-item__text-cont text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore officia aperiam
									quisquam iure necessitatibus illo quam? Atque sapiente tempora officia deserunt totam
									officiis ad fugit magnam, dolore tenetur facere.
								</div>
								<div class="reviews-item__stars">
									<img src="img/decor/stars.png" alt="">
								</div>
							</div>
							<div class="reviews__slider-item reviews-item">
								<div class="reviews-item__head">
									<div class="reviews-item__avatar _ibg">
										<img src="img/reviews/3.png" alt="">
									</div>
									<p class="reviews-item__name">
										millkmiler
										<span class="reviews-item__age">5 лет</span>
									</p>
								</div>
								<div class="reviews-item__text-cont text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore officia aperiam
									quisquam iure necessitatibus illo quam? Atque sapiente tempora officia deserunt totam
									officiis ad fugit magnam, dolore tenetur facere.
								</div>
								<div class="reviews-item__stars">
									<img src="img/decor/stars.png" alt="">
								</div>
							</div>
							<div class="reviews__slider-item reviews-item">
								<div class="reviews-item__head">
									<div class="reviews-item__avatar _ibg">
										<img src="img/reviews/3.png" alt="">
									</div>
									<p class="reviews-item__name">
										millkmiler
										<span class="reviews-item__age">5 лет</span>
									</p>
								</div>
								<div class="reviews-item__text-cont text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore officia aperiam
									quisquam iure necessitatibus illo quam? Atque sapiente tempora officia deserunt totam
									officiis ad fugit magnam, dolore tenetur facere.
								</div>
								<div class="reviews-item__stars">
									<img src="img/decor/stars.png" alt="">
								</div>
							</div>
						</div>
						<div class="reviews-slider__slider-nav">
							<div class="reviews-slider__slider-prev slider-prev slider-arrow"></div>
							<div class="reviews-slider__pagging"></div>
							<div class="reviews-slider__slider-next slider-next slider-arrow"></div>
						</div>
					</div>
					<div class="reviews__btn-cont">
						<a href="#" class="reviews__btn btn">
							Оставить отзыв
							<span class="btn__arrow"></span>
						</a>
					</div>
				</div>
			</div>
			@@include('_faq.html',{})
			@@include('_map.html',{})
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>